-- vim: ft=lua

-- listen = '0.0.0.0:5527'
listen = 5527
daemonize = 1
-- loglevel  = 'notice'
loglevel  = 12
logfile   = 'log/ndb.log'

leveldb = {

    dbpath            = 'db',
    cache_size        = 500*1024*1024,
    block_size        = 32*1024,
    write_buffer_size = 64*1024*1024,

    compaction_speed  = 1000*1024*1024,
    -- true|false
    compression=true,
}

--
blacklist = {

}

