-- vim: ft=lua

-- listen = '0.0.0.0:5527'
listen = 5527
daemonize = 1
loglevel  = 3
logfile   = 'log/ndb.log'

leveldb = {

    dbpath            = 'db',
    cache_size        = 500 *1024*1024,
    block_size        = 32  *1024,
    write_buffer_size = 64  *1024*1024,

    -- TODO: not implemented
    -- compaction_speed  = 1000*1024*1024,

    compression       = 0,
}

--
--blacklist = {

--}

