-- vim: ft=lua

-- listen = '0.0.0.0:5527'
listen = 5527
daemonize = 1
-- loglevel  = 'notice'
loglevel  = 12
logfile   = 'log/ndb.log'
dbpath    = 'db'

leveldb = {
    -- in MB
    cache_size = 500,
    -- in KB
    block_size=32,
    -- in MB
    write_buffer_size=64,
    -- in MB
    compaction_speed=1000,
    -- true|false
    compression=true,
}

--
blacklist = {

}

